<html>
<head><script type="text/javascript" src="http://livejs.com/live.js"></script>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Mohammad Sarraf Joshaghani's Webpage</title>
</head>
<body style="background-color:whiteSmoke">
<h1><center>Publications</center></h1>
<blockquote>
  <a href="index.html">Home</a> | 
  <!-- <a href="gallery.html">Gallery of Research</a> | -->
  <a href="publications.html">Publications</a> |
  <!-- <a href="personal.html">Personal Interests</a> -->
</blockquote>
<hr>
<h2>Journal Publications</h2>
<ol>
<li>
<b>M. S. Joshaghani</b>, and K. B. Nakshatrala,
"A modeling framework for coupling plasticity with species diffusion",
submitted to <b>Computer Methods in Applied Mechanics and Engineering Journal</b>, 2020 
[<a href="https://arxiv.org/abs/2011.06652" target="_blank">arXiv link</a>] </li>
</li>
<!--  -->
<!--  -->
<li> <b>M. S. Joshaghani</b>,
J. Chang, K. B. Nakshatrala, and M. G. Knepley,
<a href="https://www.sciencedirect.com/science/article/pii/S0021999119301378" target="_blank">
  "On composable block solvers and performance spectrum analysis for double porosity/permeability model"</a>, <b>Journal of Computational Physic</b>,
<b>386:</b> 428-466, 2019
[<a 
href="https://arxiv.org/abs/1808.08328" target="_blank">arXiv link</a>] </li>
<!--  -->
<!--  -->
<li>K. B. Nakshatrala and <b>M. S. Joshaghani</b>,
<a href="https://link.springer.com/article/10.1007/s11242-019-01326-7" target="-blank">
  "On interface conditions for flows in coupled free-porous media" </a>,
<b>Transport in Porous Media</b>, <b>130:</b> 577-609, 2019  
[<a
href="https://arxiv.org/abs/1902.02510" target="_blank">arXiv link</a>] </li>
<!--  -->
<!--  -->
<li><b> M. S. Joshaghani</b>, S. H. Joodat, and K. B. Nakshatrala,
<a href="https://www.sciencedirect.com/science/article/pii/S0045782519302075?dgcid=author" target="-blank">
  "A stabilized mixed discontinuous Galerkin formulation for double porosity/permeability model"</a>, <b>Computer Methods in Applied Mechanics and Engineering Journal</b>, <b>352:</b> 508-560, 2019
[<a
href="https://arxiv.org/abs/1902.02510" target="_blank">arXiv link</a>] </li>
<!--  -->
<!--  -->
<li>A. M. Raheem, C. Vipulanandan, and <b>M. S. Joshaghani</b>, 
<a href="https://www.sciencedirect.com/science/article/pii/S1674775516300907" target="-blank">
  "Non-destructive experimental testing and modeling of electrical impedance behavior of untreated and treated ultra-soft clayey soils"</a>,
<b>Journal of Rock Mechanics and Geotechnical Engineering</b>, <b>9(3):</b> 543-550, 2017
</li>
<!--  -->
<!--  -->
<li>M. M. R. Mousavi, M. D. Champiri, <b>M. S. Joshaghani</b>, and S. Sajjadi,
<a href="http://www.aimspress.com/Materials/2016/4/1759" target="-blank">
  "A kinematic measurement for ductile and brittle failure of materials using digital image correlation"</a>,
<b>AIMS Materials Science</b>, <b>3(4):</b> 1759-1772, 2016 
</li>
<!--  -->
<!--  -->
<li>A. M. Raheem, and <b>M. S. Joshaghani</b>,
<a href="http://www.journalijar.com/article/8883/modeling-of-shear-strength-water-content-relationship-of-ultra-soft-clayey-soil/" target="-blank">
  "Modeling of shears strength-water content relationship of ultra-soft clayey soil"</a>,
<b>International Journal of Advanced Research</b>, <b>4(4):</b> 537-545, 2016
</li>
<!--  -->
<!--  -->
<li>
   <b>M. S. Joshaghani</b>, A. M. Raheem, and M. M. R. Mousavi,
   <a href="http://pubs.sciepub.com/ajcea/4/3/5/index.html"
      target="-blank">
     "Analytical modeling of large-scale testing of axial pipe-soil interaction in ultra-soft soil"</a>
   <b>American Journal of Civil Engineering and Architecture</b>, <b>4(3):</b> 98-105, 2016
</li>
<!--  -->
<!--  -->
<li>
  C. Vipulanandan, J. A. Yahouide, and <b>M. S. Joshaghani</b>,
<a href="https://ascelibrary.org/doi/10.1061/9780784413012.148" target="-blank">
  "Deepwater axial and lateral sliding pipe-soil interaction model study"</a>
  <b> Pipelines and Trenchless Construction and Renewals:</b> 
  1583--1592, 2013 
</li>
<!--  -->
<!--  -->
<li>
<b>M. S. Joshaghani</b>, and B. Riviere,
"A computational framework for vertex upwinding scheme in two-phase flow",
<i>in preparation</i>
</li>
<!--  -->
<!--  -->
<li>
<b>M. S. Joshaghani</b>, B. Riviere, and M. Sekachev,
"Maximum-principle-satisfying discontinuous galerkin methods for compressible two-phase immiscible flow"
<i>in preparation</i>
</li>
<!--  -->
<!--  -->
<li>
K. B. Nakshatrala, <b>M. S. Joshaghani</b>, and M. Shabouei,
"A posteriori criterion based on Noether's theorem to assess accuracy of numerical
solutions for diffusion equations"
<i>in preparation</i>
</li>
<!--  -->
<!--  -->
<!-- <li> -->
<!-- <b>M. S. Joshaghani</b>, A. M. Raheem, and C. Vipulanandan, --> 
<!-- "Large-Scale Testing and Numerical Modeling of -->
<!-- Axial Pipe-Soil-Interaction in Ultra-Soft Wyoming Bentonite". --> 
<!-- <i>in preparation</i> -->
<!-- </li> -->

</ol>
<h2>Conference presentations and Talks</h2>
<ol>
  <li>
    <i>"Mechanics at the interface of flow and highly heterogeneous domain with complex porous structures",</i>
    M. S. Joshaghani,
    <b>Department of Computational & Applied Mathematics (CAAM) Colloquium</b>, Rice University, October 2020. [invited talk]
  </li>




<li><i>"Maximum-principle-preserving vertex-based method for two phase flows in porous media",</i>
M. S. Joshaghani, and B. Riviere,
<b> 3rd Annual Meeting of the Society of Industrial and Applied Mathematics (SIAM) Texas-Louisiana Section</b>, Texas A & M University, October 2020. [invited talk]    </li>




<li><i>"A modeling framework for coupled plasticity and species diffusion with applications to degradation",</i>
  M. S. Joshaghani, and K. B. Nakshatrala,
  <b>Engineering Mechanics Institute (EMI) Conference</b>,  Pasadena, CA, June 2019. [poster presentation]   </li>




<li><i>"A scalable parallel implementation of double porosity/permeability model",
  </i>
  M. S. Joshaghani, and K. B. Nakshatrala,
 On compos- able block solvers and performance spectrum model for the four-field double poros- ity/permeability model <b> Society of Industrial and Applied Mathematics (SIAM) Conference on Mathematical and Computational Issues in the Geosciences</b>,
 Houston, TX,
 March 2019. [oral presentation]
</li>


<li><i>"On compos- able block solvers and performance spectrum model for the four-field double poros- ity/permeability model ",
  </i>
M. S. Joshaghani, J. Chang, K. B. Nakshatrala, and M. G. Knepley,
 <b> Society of Industrial and Applied Mathematics (SIAM) Con- ference on Computer Science and Engineering </b>,
Spokane, WA, Febreuary 2019. [poster presentation]
</li>


<li><i>"Stabilized discontinuous Galerkin formulation for modeling flow in highly heterogeneous media with complex porous structures",
  </i>
M. S. Joshaghani,
 <b> Center for Thermo-Fluid Mechanics (CTFM) Seminar </b>,
Houston, TX, October 2018. [invited talk]
</li>


<li><i>"A stabilized mixed DG formulation for flow in porous media with double pore-networks"
  </i>,
M. S. Joshaghani, S. H. Joodat, and K. B. Nakshatrala,
 <b> Engineering Mechanics Institute (EMI) Conference </b>,
 Boston, MA, May 2018. [oral and poster presentation]
</li>


<li><i>"Finite element simulation of deep-water pipe walking phenomenon on ultra soft soil",
  </i>

  M. S. Joshaghani, A. M. Raheem, C. Vipulanandan,
 <b> American Geophysical Union (AGU) Fall Meeting </b>
San Francisco, CA, December 2014. [poster presentation]
</li>

</body></html>
